{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "g1t-runner",
	"account_id": "1e6f2cffa3f445920836e8ebe446bb58",
	"compatibility_date": "2026-09-26",
	"main": "./src/index.ts",
	"workers_dev": false,
	"containers": [
		{
			"class_name": "AttemptSandbox",
			// Built from the repository root so the image can compile the
			// runner crate.
			"image": "./Dockerfile",
			"image_build_context": "../..",
			"instance_type": "standard-1",
			"max_instances": 20,
			// A deploy replaces sandboxes. Ones that are busy are given this
			// long, in seconds, to finish first, so shipping g1t does not
			// kill agents in the middle of their work.
			"rollout_active_grace_period": 7200
		}
	],
	"durable_objects": {
		"bindings": [{ "name": "SANDBOX", "class_name": "AttemptSandbox" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["AttemptSandbox"] }],
	"services": [
		{ "binding": "IDENTITY", "service": "g1t-identity" },
		{ "binding": "REPOS", "service": "g1t-repos" },
		{ "binding": "WORK", "service": "g1t-work" },
		{ "binding": "BILLING", "service": "g1t-billing" },
		{ "binding": "INTEGRATIONS", "service": "g1t-integrations" },
		{ "binding": "ACTIONS", "service": "g1t-actions" },
		{ "binding": "DEPLOYMENTS", "service": "g1t-deployments" }
	],
	// A sweep for lifecycle steps whose trigger was missed or whose sandbox
	// died before reporting.
	"triggers": { "crons": ["*/5 * * * *"] },
	// Events it reacts to: a pull request ready for review, or its head moving.
	"queues": {
		"consumers": [{ "queue": "g1t-events-runner", "max_batch_size": 20, "max_batch_timeout": 1 }]
	},
	"vars": {
		// Each workspace chooses where its agents' model spend goes: its own
		// provider (under Integrations) or g1t's hosted models, paid from its
		// credit. While billing takes no real money, hosted models are open
		// only to these workspaces; once it does, to every workspace.
		"HOSTED_AGENT_WORKSPACES": "syntaqx",
		// Which model each kind of work runs on. Nobody assigning an agent
		// chooses; this is g1t's policy. "modelName" is shown to people in the
		// session; "model" is sent to the provider.
		"AGENT_ROUTES": "{\"implement\":{\"modelName\":\"Claude Sonnet 5.5\",\"model\":\"claude-sonnet-5-5\"},\"review\":{\"modelName\":\"Claude Sonnet 5.5\",\"model\":\"claude-sonnet-5-5\"},\"update\":{\"modelName\":\"Claude Sonnet 5.5\",\"model\":\"claude-sonnet-5-5\"},\"plan\":{\"modelName\":\"Claude Sonnet 5.5\",\"model\":\"claude-sonnet-5-5\"}}",
		// Where sandboxes send model requests, with a token for their run.
		// The proxy holds the keys: g1t's gateway's, or the workspace's own.
		"MODELS_URL": "https://models.g1t.sh",
		// Set to a Cloudflare AI Gateway id to route model traffic through it.
		// Used only when MODELS_URL is unset.
		"AI_GATEWAY_ID": "g1t",
		"CLOUDFLARE_ACCOUNT_ID": "1e6f2cffa3f445920836e8ebe446bb58"
	},
	"observability": { "enabled": true }
}
