{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "g1t-security",
	"account_id": "1e6f2cffa3f445920836e8ebe446bb58",
	"compatibility_date": "2026-09-26",
	// Runs next to its database: a request makes several queries in turn,
	// and each would otherwise cross the distance to it.
	"placement": { "mode": "smart" },
	"main": "build/index.js",
	"build": { "command": "cargo install -q worker-build@0.8.7 && worker-build --release" },
	// Reached only through service bindings.
	"workers_dev": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "g1t-security",
			// Create with `wrangler d1 create g1t-security` and put its id here.
			"database_id": "a7febbca-768a-4828-97b8-dd69b2636e1e",
			"migrations_dir": "migrations"
		}
	],
	"services": [
		{ "binding": "IDENTITY", "service": "g1t-identity" },
		{ "binding": "REPOS", "service": "g1t-repos" },
		{ "binding": "WORK", "service": "g1t-work" },
		{ "binding": "RUNNER", "service": "g1t-runner" },
		{ "binding": "BILLING", "service": "g1t-billing" }
	],
	// Pushes to a default branch (dependencies are read again), new
	// repositories (their history is scanned once) and renamed workspaces.
	"queues": {
		"consumers": [{ "queue": "g1t-events-security", "max_batch_size": 10, "max_batch_timeout": 5 }]
	},
	// Continues history scans a page at a time, and reads every
	// repository's dependencies again once a day.
	"triggers": { "crons": ["*/30 * * * *"] },
	"vars": {
		"SITE_URL": "https://g1t.sh"
	},
	"observability": { "enabled": true }
}
