{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "g1t-security",
	"account_id": "1e6f2cffa3f445920836e8ebe446bb58",
	"compatibility_date": "2026-09-26",
	// Runs next to its database: a request makes several queries in turn,
	// and each would otherwise cross the distance to it.
	"placement": { "mode": "off" },
	"main": "build/index.js",
	"build": { "command": "node ../../scripts/build-rust-worker.mjs" },
	// Reached only through service bindings.
	"workers_dev": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "g1t-security",
			// Create with `wrangler d1 create g1t-security` and put its id here.
			"database_id": "a7febbca-768a-4828-97b8-dd69b2636e1e",
			"migrations_dir": "migrations"
		}
	],
	"services": [
		{ "binding": "IDENTITY", "service": "g1t-identity" },
		{ "binding": "REPOS", "service": "g1t-repos" },
		{ "binding": "WORK", "service": "g1t-work" },
		{ "binding": "RUNNER", "service": "g1t-runner" },
		{ "binding": "BILLING", "service": "g1t-billing" },
		// The secrets a dependency update file's private registries name.
		{ "binding": "ACTIONS", "service": "g1t-actions" },
		// Security events (webhooks, the inbox) and audit entries.
		{ "binding": "EVENTS", "service": "g1t-events" }
	],
	// Pushes to a default branch (dependencies are read again), pushes too
	// large to scan first (scanned after they land), security updates'
	// branches (their pull requests open), pull requests merged, closed or
	// failing checks (security updates move on), new repositories (their
	// history is scanned once) and renamed workspaces.
	"queues": {
		"consumers": [{ "queue": "g1t-events-security", "max_batch_size": 10, "max_batch_timeout": 5 }]
	},
	// Continues history scans a page at a time, and reads every
	// repository's dependencies again once a day (every 30 minutes); runs
	// version updates that are due and looks at their pull requests (every 5).
	"triggers": { "crons": ["*/30 * * * *", "*/5 * * * *"] },
	"vars": {
		"SITE_URL": "https://g1t.sh"
	},
	"observability": { "enabled": true }
}
