{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "g1t-deployments",
	"account_id": "1e6f2cffa3f445920836e8ebe446bb58",
	"compatibility_date": "2026-09-26",
	"main": "./src/index.ts",
	// Reached only through service bindings; builds report through the API.
	"workers_dev": false,
	"placement": { "mode": "off" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "g1t-deployments",
			"database_id": "aa935a8f-845b-4132-8fa3-98f1afba1db5",
			"migrations_dir": "migrations"
		}
	],
	"services": [
		{ "binding": "REPOS", "service": "g1t-repos" },
		{ "binding": "WORK", "service": "g1t-work" },
		{ "binding": "IDENTITY", "service": "g1t-identity" },
		{ "binding": "BILLING", "service": "g1t-billing" },
		{ "binding": "RUNNER", "service": "g1t-runner" },
		// Deployments belong to projects.
		{ "binding": "PROJECTS", "service": "g1t-projects" },
		// Secrets and variables, with who may read each.
		{ "binding": "ACTIONS", "service": "g1t-actions" },
		// Production's screenshot, asked for once per deploy (services/og).
		{ "binding": "SCREENSHOTS", "service": "g1t-og", "entrypoint": "Screenshots" },
		// Each finished build is published: deployment.succeeded or
		// deployment.failed, for the inbox, webhooks and workflows.
		{ "binding": "EVENTS", "service": "g1t-events" }
	],
	// Pull requests opened, pushed to, closed and merged; pushes to the
	// default branch.
	"queues": {
		"consumers": [{ "queue": "g1t-events-deployments", "max_batch_size": 20, "max_batch_timeout": 1, "max_retries": 3, "dead_letter_queue": "g1t-events-dlq" }]
	},
	// Builds that died, usage counts, idle previews, apps of ended plans,
	// and charging a month that is over.
	"triggers": { "crons": ["*/10 * * * *"] },
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "1e6f2cffa3f445920836e8ebe446bb58",
		// The Workers for Platforms namespace apps are uploaded to; the
		// dispatcher on *.g1t.page (services/pages) reads from the same one.
		"DISPATCH_NAMESPACE": "g1t-deployments",
		"SITE": "https://g1t.sh",
		// The g1t.page zone: custom domains are Cloudflare for SaaS custom
		// hostnames on it (see src/domains.ts).
		"CUSTOM_HOSTNAMES_ZONE_ID": "45d1c969bdd9d593756e70d5f45c2cbb"
	},
	// Custom domains: hostname to app, written here and read by the
	// dispatcher (services/pages). Made by scripts/setup-custom-domains.sh.
	"kv_namespaces": [{ "binding": "DOMAINS", "id": "14bc5c233d4c46a5bbf23b5367cce5fd" }],
	// Secret: CLOUDFLARE_API_TOKEN, scoped to Workers Scripts (edit) and
	// Account Analytics (read), and, for custom domains, SSL and
	// Certificates (edit) on the g1t.page zone. Without it nothing deploys.
	"observability": { "enabled": true }
}
