{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "g1t-sudo",
	"account_id": "1e6f2cffa3f445920836e8ebe446bb58",
	"compatibility_date": "2026-09-26",
	"main": "./workers/app.ts",
	// Staff only: reachable at sudo.g1t.sh, behind Cloudflare Access, and
	// nowhere else. No workers.dev address and no preview URLs, so there is
	// no way round Access to the worker.
	"routes": [{ "pattern": "sudo.g1t.sh", "custom_domain": true }],
	"workers_dev": false,
	"preview_urls": false,
	// Even the stylesheet goes through the worker, which checks the Access
	// token on every request before anything is served.
	"assets": { "binding": "ASSETS", "run_worker_first": true },
	// Billing's and identity's staff-only methods (admin_*). Nothing else
	// binds to identity's admin_* methods.
	"services": [
		{ "binding": "BILLING", "service": "g1t-billing" },
		{ "binding": "IDENTITY", "service": "g1t-identity" }
	],
	"vars": {
		// The Zero Trust team domain, such as `g1t.cloudflareaccess.com`.
		"ACCESS_TEAM_DOMAIN": "syntaqx.cloudflareaccess.com",
		// The Access application's Audience (AUD) tag.
		"ACCESS_AUD": "5479fcf84130fc7ae68c207ae69a81b2aa17d97714443c6f1dddd058c530b8cf",
		// Who may use sudo, comma separated. Access lets them in; this
		// decides again, in case the Access policy is ever widened.
		"STAFF_EMAILS": "syntaqx@gmail.com, @g1t.sh"
	},
	"observability": { "enabled": true },
	"upload_source_maps": true
}
