{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "g1t-identity",
	"account_id": "1e6f2cffa3f445920836e8ebe446bb58",
	"compatibility_date": "2026-09-26",
	// Runs next to its database: a request makes several queries in turn,
	// and each would otherwise cross the distance to it.
	"placement": { "mode": "smart" },
	"main": "build/index.js",
	"build": { "command": "cargo install -q worker-build@0.8.7 && worker-build --release" },
	// Reached only through service bindings.
	"workers_dev": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "g1t",
			"database_id": "b7d49c93-2666-4006-a3c3-073a01838dc9",
			"migrations_dir": "migrations"
		}
	],
	"send_email": [{ "name": "EMAIL", "remote": true }],
	// Uploaded avatars, keyed by the SHA-256 of their bytes. Only this
	// service writes them; the site reads them to serve /avatars/<hash>.
	"kv_namespaces": [{ "binding": "AVATARS", "id": "e627b571f07047e187c03e1fc2b3bbdd" }],
	"observability": { "enabled": true }
}
