{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "g1t-repos",
	"account_id": "1e6f2cffa3f445920836e8ebe446bb58",
	"compatibility_date": "2026-09-26",
	// Runs next to its database: a request makes several queries in turn,
	// and each would otherwise cross the distance to it.
	"placement": { "mode": "off" },
	"main": "build/index.js",
	"build": { "command": "node ../../scripts/build-rust-worker.mjs" },
	"workers_dev": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "g1t-repos",
			"database_id": "f9544c51-c3bf-4621-a96f-8a6d5cf24a97",
			"migrations_dir": "migrations"
		}
	],
	// The git store. Every repository made before sharding is in `g1t`.
	// More namespaces (src/shards.rs) are more bindings, named in
	// ARTIFACTS_NAMESPACES below, e.g.
	//   { "binding": "ARTIFACTS_1", "namespace": "g1t-us-1" },
	//   { "binding": "ARTIFACTS_EU", "namespace": "g1t-eu", "jurisdiction": "eu" }
	// and new repositories go to those named in ARTIFACTS_NEW_REPOS.
	"artifacts": [{ "binding": "ARTIFACTS", "namespace": "g1t" }],
	// Shared between isolates (src/shared.rs): the git store's credentials
	// (src/store.rs) and the ref listings git asks for first
	// (src/refs_cache.rs), every value sealed with the REPOS_KEY secret (64
	// hex characters). Without the binding or the secret each isolate keeps
	// only its own. Made by `npx wrangler kv namespace create g1t-repos-git-cache`:
	"kv_namespaces": [{ "binding": "GIT_CACHE", "id": "be765052d0124c2a935b3db4dff99f1f" }],
	"services": [
		{ "binding": "IDENTITY", "service": "g1t-identity" },
		{ "binding": "EVENTS", "service": "g1t-events" },
		// Push protection asks which secrets were allowed, and records the rest.
		{ "binding": "SECURITY", "service": "g1t-security" },
		// Whether a workspace far past its free git operations is on the
		// plan (src/git_ops.rs); asked only then.
		{ "binding": "BILLING", "service": "g1t-billing" }
	],
	// A free workspace past this many git operations in a month is slowed
	// to this many an hour, never charged (src/git_ops.rs). It is billing's
	// GIT_OPERATIONS_INCLUDED, the amount free for every workspace: past it,
	// a workspace on the plan pays at cost plus 20% and is never slowed.
	// FREE_PRIVATE_STORAGE_BYTES: a free workspace's private repositories may
	// hold this much (1 GB); past it, pushes to them stop. Billing reads the
	// same amount.
	//
	// The git store (docs/ARTIFACTS.md):
	// REPO_STORAGE_LIMIT_BYTES: pushes stop before a repository holds this
	//   much; the store holds 1 GB (src/pack_limits.rs).
	// LARGE_PUSHES: a push too large to scan for secrets (24 MiB) is
	//   "refuse"d, or streamed to the store "unscanned" (src/git_http.rs).
	// FORK_RETENTION_DAYS: a pull request working copy is removed this long
	//   after its pull request merges or closes (src/forks.rs).
	// ARTIFACTS_NAMESPACES: JSON, each Artifacts binding and its namespace;
	//   ARTIFACTS_NEW_REPOS: comma-separated namespaces new repositories go
	//   to (empty: g1t); ARTIFACTS_EU_NAMESPACE: for EU residency (src/shards.rs).
	// ARTIFACTS_REMOTE_BASE (optional): where remotes start,
	//   https://<account>.artifacts.cloudflare.net/git, so a new isolate
	//   needs no info() call before its first credential (src/store.rs).
	"vars": {
		"GIT_OPERATIONS_FREE_CAP": "50000",
		"GIT_OPERATIONS_FREE_HOURLY": "60",
		"FREE_PRIVATE_STORAGE_BYTES": "1000000000",
		"REPO_STORAGE_LIMIT_BYTES": "950000000",
		"LARGE_PUSHES": "unscanned",
		"FORK_RETENTION_DAYS": "1",
		"ARTIFACTS_NAMESPACES": "{\"ARTIFACTS\":\"g1t\"}",
		"ARTIFACTS_NEW_REPOS": ""
	},
	// Every hour, deleted repositories whose 30 days to be restored have
	// passed are purged, their git data with them (src/lifecycle.rs), and
	// pull request working copies past FORK_RETENTION_DAYS are removed
	// (src/forks.rs).
	"triggers": { "crons": ["23 * * * *"] },
	// A workspace renamed moves its repositories to the new slug; one
	// deleted purges the repositories it left in Recently deleted.
	"queues": {
		"consumers": [{ "queue": "g1t-events-repos", "max_batch_size": 20, "max_batch_timeout": 1 }]
	},
	"observability": { "enabled": true }
}
