{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "g1t-repos",
	"account_id": "1e6f2cffa3f445920836e8ebe446bb58",
	"compatibility_date": "2026-09-26",
	// Runs next to its database: a request makes several queries in turn,
	// and each would otherwise cross the distance to it.
	"placement": { "mode": "smart" },
	"main": "build/index.js",
	"build": { "command": "cargo install -q worker-build@0.8.7 && worker-build --release" },
	"workers_dev": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "g1t-repos",
			"database_id": "f9544c51-c3bf-4621-a96f-8a6d5cf24a97",
			"migrations_dir": "migrations"
		}
	],
	"artifacts": [{ "binding": "ARTIFACTS", "namespace": "g1t" }],
	"services": [
		{ "binding": "IDENTITY", "service": "g1t-identity" },
		{ "binding": "EVENTS", "service": "g1t-events" }
	],
	"observability": { "enabled": true }
}
